
FROM node:21.6.2-slim as base

# Next.js app lives here
WORKDIR /app

# Set production environment
ENV NODE_ENV="production"

ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

ARG NEXT_PUBLIC_FE_URL
ENV NEXT_PUBLIC_FE_URL=$NEXT_PUBLIC_FE_URL

ARG NEXT_PUBLIC_KAKAO_OAUTH_URL
ENV NEXT_PUBLIC_KAKAO_OAUTH_URL=$NEXT_PUBLIC_KAKAO_OAUTH_URL

# Copy application code
COPY . .

# Install dependencies
RUN npm install

# Build application
RUN npm run build

# Final stage for app image
FROM base

# Copy built application
COPY --from=base /app /app

# Start the server by default, this can be overwritten at runtime
EXPOSE 3000
CMD [ "npm", "run", "start" ]